<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>apa ya</title>
  <style>
    #awal {
      font-size: 5px;
      margin-top: 5px;
    }
    h6 { 
      color: blue;
      text-align: center;
      font-family: Arial;
      font-size: 20px;
      font-weight: 900;
      word-spacing: 8px;
      margin-bottom: 1px;
    }

    #satu {
      line-height:1px;
      text-align: center;
      font-size: 5px;
    }

    #dua {
      color: orange;
    }
    #tiga {
      text-align: center;
      font-size: 5px;
      margin-top: 1px;
    }
    img {
      width: 397px;
    }
    #empat {
      text-align: justify;
    }
    #span1{
      color: blue;
    }
  </style>
</head>
<body>
  <p id="awal">detikNews/berita</p>
  <h6>Dekat Kawasan Terpapar Radioaktif, Ratusan Warga Cikande Cek Kesehatan</h6>
  
  <p id="satu">Arief Ikhsanudin - <span id="dua">detikNews</span></p>
  <p id="tiga">selasa, 28 oktober 2025 21:12 WIB</p>

  <img src="https://akcdn.detik.net.id/community/media/visual/2025/10/28/seratusan-warga-sekitar-kawasan-industri-modern-cikande-kabupaten-serang-memeriksakan-kesehatannya-di-dua-puskesmasdok-istimew-1761660800375_169.jpeg?w=600&q=90"
  </img>
  <p id="empat"><b>Serang</b> - Seratusan warga sekitar Kawasan Industri Modern <span id="span1">Cikande</span>, Kabupaten Serang, memeriksakan kesehatannya di dua puskesmas. Mereka mengecek kesehatan karena berada dekat dengan area radiasi Cesium-137.</p>
   <video width="250" height="" controls>
  <source src="Proyek Baru 46 [432ECBF].mp4" type="video/mp4">
  
</video>
</body>
</html>